<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="2.5dp"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/item_del"
            android:padding="4dp"
            android:text="Note"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/item_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginBottom="3dp"
            android:paddingLeft="4dp"
            android:layout_toLeftOf="@id/item_del"
            android:text="Updated At"
            android:textColor="#DCD1D1"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/item_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/item_update"
            android:layout_below="@+id/item_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>